# Palette
. = transparent
D = #4A4A4A
M = #5C5C5C
L = #6E6E6E
H = #7A7A7A
S = #8A8A8A

# Pixels (32x32)
................................
................................
................................
................................
................................
................................
................................
................................
................................
.........DDDDDDDDDDD............
........DMMMMMMMMMMMD...........
.......DMMLLLLLLLLMMD...........
......DMMLHHHHHHHLMMD...........
.....DMMLLHSSSSSHLLMMD..........
.....DMMLHSSSSSSHLLMMD..........
....DMMLLHSSSSSSHLLMMMD.........
....DMMLHHSSSSSHHLLMMMD.........
....DMMLLHHSSSHHLLMMMD..........
.....DMMLLLHHHLLLLMMD...........
.....DMMLLLLLLLLMMMD............
......DMMMMMMMMMMD..............
.......DDDDDDDDD................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
