# 32x32 sprite
................................
................................
................................
................................
................................
................................
................................
................................
................................
.........22222222222............
........2333333333332...........
.......23344444444332...........
......233444444444332...........
.....23344444444444332..........
.....23344444444444332..........
....2334444444444443332.........
....2334444444444443332.........
....233444444444443332..........
.....2334444444444332...........
.....233444444443332............
......233333333332..............
.......222222222................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
