# 32x32 sprite
................................
................................
................................
................................
................................
................................
................................
................................
................................
.....BBBBBBBBBBBBBBBBBBBBBB.....
....BDDCDDDDDDDDDDDDDDDDDDDB....
....BDCCCDDDDDDDDDDDDDDDDDDB....
....BCCDCCDDCDDDDCDDDDCDDDDB....
....BCDDDCDDDDDDDDDDDDDDDDDB....
....BCDDDCDDDDDDDDDDDDDDDDDB....
....BDDCDDCDDDDDDDDDDDDDDDDB....
....BCDDDCDDDDCDDDDCDDDDCDDB....
....BCDDDCDDDDDDDDDDDDDDDDDB....
....BCCDCCDDDDDDDDDDDDDDDDDB....
....BDCCCDDDDCDDDDCDDDDCDDDB....
....BCCCCCCCCCCCCCCCCCCCCCCB....
....BCCCCCCCCCCCCCCCCCCCCCCB....
.....BAAAAAAAAAAAAAAAAAAAAB.....
................................
................................
................................
................................
................................
................................
................................
................................
................................
