# 32x32 sprite
................................
................................
................................
................................
................................
................................
................................
................................
..............HH................
...........HHHHHHHI.............
.........HHHHHIRIIIII...........
........HHHHRHTSRIRIII..........
.........HRRSRSSSRSRR...........
..........RTSSRSRTSSR...........
.........RSSSSSRSSSSSR..........
..........RSSSRRRSSSR...........
..........RRSRRSRRSRR...........
.........TSRRRTSSRRTSR..........
........RSSSRSSSSSRSSSR.........
.........RSR.RSSSR.RSR..........
..........R..RRSRR..R...........
...............R................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
