# Palette
. = transparent
A = #EEC39A
B = #323C39
C = #000000

# Pixels (32x32)
................................
................................
...........CCCCCCCCCC...........
...........CCCCCCCCCC...........
...........CAAACCAAAC...........
...........CAAAAAAAAC...........
...........CAAAAAAAAC...........
...........CAACAACAAC...........
...........CAACAACAAC...........
...........CAAAAAAAAC...........
...........CAACCCCAAC...........
...........CAACCCCAAC...........
...........CAAAAAAAAC...........
........CCCCCCCCCCCCCCCC........
........CAACBBBBBBBBCAAC........
........CAACBBBBBBBBCAAC........
........CAACBBBBBBBBCAAC........
........CAACBBBBBBBBCAAC........
........CAACBBBBBBBBCAAC........
........CAACBBBBBBBBCAAC........
........CAACBBBBBBBBCAAC........
........CAACBBBBBBBBCAAC........
........CCCCBBCCCCBBCCCC........
...........CBBC..CBBC...........
...........CBBC..CBBC...........
...........CBBC..CBBC...........
...........CBBC..CBBC...........
...........CBBC..CBBC...........
...........CBBC..CBBC...........
...........CCCC..CCCC...........
................................
................................
