# 32x32 sprite
................................
................................
...........0000000000...........
...........0000000000...........
...........0VVV00VVV0...........
...........0VVVVVVVV0...........
...........0VVVVVVVV0...........
...........0VV0VV0VV0...........
...........0VV0VV0VV0...........
...........0VVVVVVVV0...........
...........0VV0000VV0...........
...........0VV0000VV0...........
...........0VVVVVVVV0...........
........0000000000000000........
........0VV0222222220VV0........
........0VV0222222220VV0........
........0VV0222222220VV0........
........0VV0222222220VV0........
........0VV0222222220VV0........
........0VV0222222220VV0........
........0VV0222222220VV0........
........0VV0222222220VV0........
........0000220000220000........
...........0220..0220...........
...........0220..0220...........
...........0220..0220...........
...........0220..0220...........
...........0220..0220...........
...........0220..0220...........
...........0000..0000...........
................................
................................
