# 32x32 sprite
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
......CCCCCCCCCCCCCCCCCCCC......
......CUUUUUUUUUUUUUUUUUUC......
......CUUUUVVUUUUUUUUUUUUC......
......CUUUUUUUUUUUUUUUUUUC......
......CUUUUUUUUUUUUUUUUUUC......
......CDDDDDDDDDDDDDDDDDDC......
......CDDDDDDDDDDDDDDDDDDC......
......CDDDDDDDDDDDDDDDDDDC......
......CDDDDDDDDDDDDDDDDDDC......
......CDDDDDDDDDDDDDDDDDDC......
......CCCCCCCCCCCCCCCCCCCC......
......CCCCCCCCCCCCCCCCCCCC......
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
