# 32x32 sprite
................................
................................
...............HH...............
..............HHHH..............
..............HHHH..............
.............HHHHHH.............
.............HHHHHH.............
............HHHHHHH.............
............HHHHHHHH............
...........HHHHHHHHHH...........
...........HHHHHHHHHH...........
..........HHHHHHHHHHH...........
..........HHHHHHHHHHHH..........
.........HHHHHHHHHHHHHH.........
.........HHHHHHHHHHHHHH.........
........HHHHHHHHHHHHHHH.........
........HHHHHHHHHHHHHHH.........
.......HHHHHHHHHHHHHHHH.........
.......HHHHHHHHHHHHHHHH.........
......HHHHHHHHHHHHHHHHH.........
......HHHHHHHHHHHHHHHHH.........
.....HHHHHHHHHHHHHHHHHH.........
.....HHHHHHHHHHHHHHHHHHH........
....HHHHHHHHHHHHHHHHHHHH........
....HHHHHHHHHHHHHHHHHHHH........
..............AA................
..............AA................
.............AAAA...............
.............AAAA...............
.............AAAA...............
..............AA................
................................
