# Palette
. = transparent
T = #004400
L = #006400
G = #008000
D = #003300
B = #4A3728
K = #3D2E20

# Pixels (32x32)
................................
................................
...............LL...............
..............LGGL..............
..............LGGL..............
.............LLGGLL.............
.............LGGGGL.............
............LLGGGGL.............
............LGGGGGLL............
...........LLGGGGGGLL...........
...........LGGGGGGGGL...........
..........LLGGGGGGGGL...........
..........LGGGGGGGGGLL..........
.........LLGGGGGGGGGGLL.........
.........LGGGGGGGGGGGGL.........
........LLGGGGGGGGGGGGL.........
........LGGGGGGGGGGGGLL.........
.......LLGGGGGGGGGGGGLL.........
.......LGGGGGGGGGGGGGGL.........
......LLGGGGGGGGGGGGGGL.........
......LGGGGGGGGGGGGGGLL.........
.....LLGGGGGGGGGGGGGGLL.........
.....LGGGGGGGGGGGGGGGGLL........
....LLGGGGGGGGGGGGGGGGLL........
....LGGGGGGGGGGGGGGGGGGL........
..............BB................
..............BB................
.............KBBK...............
.............KBBK...............
.............KBBK...............
..............KK................
................................
