# 32x32 sprite
................................
................................
..........IIIIIIII..............
........IIIIIIIIIIII............
.......IIIIIIIIIIIII............
......IIIIIIIIIIIIIII...........
.....IIIIIIIIIIIIIIII...........
.....IIIIIIIIIIIIIIIII..........
....IIIIIIIIIIIIIIIIIII.........
....IIIIIIIIIIIIIIIIIII.........
...IIIIIIIIIIIIIIIIIIIII........
...IIIIIIIIIIIIIIIIIIIII........
...IIIIIIIIIIIIIIIIIIIIII.......
..IIIIIIIIIIIIIIIIIIIIIIII......
..IIIIIIIIIIIIIIIIIIIIIIII......
..IIIIIIIIIIIIIIIIIIIIIIII......
..IIIIIIIIIIIIIIIIIIIIIIII......
..IIIIIIIIIIIIIIIIIIIIIII.......
...IIIIIIIIIIIIIIIIIIIIII.......
...IIIIIIIIIIIIIIIIIIII.........
....IIIIIIIIIIIIIIIIII..........
.....IIIIIIIIIIIIIII............
......IIIIIIIIIIII..............
.........IIIIII.................
..............AA................
..............AA................
.............AAAA...............
.............AAAA...............
.............AAAA...............
..............AA................
................................
................................
