# Palette
. = transparent
T = #1B4D1B
L = #228B22
G = #2E8B2E
D = #145214
B = #4A3728
K = #3D2E20

# Pixels (32x32)
................................
................................
..........LLLLLLLL..............
........LLGGLLGGLLLL............
.......LGGLLGGLLGGLL............
......LLGGLLLLLGGGLLL...........
.....LLLGGGLLLLGGGLLL...........
.....LGGGLLLLLLGGGLLLL..........
....LLGGGLLLLLLGGGGLLLL.........
....LGGGGLLLLLLLGGGGLLL.........
...LLGGGGLLLLLLLGGGGLLLL........
...LGGGGGLLLLLLLLGGGGLLL........
...LGGGGGLLLLLLLGGGGGLLLL.......
..LLGGGGGLLLLLLLGGGGGGLLLL......
..LGGGGGGLLLLLLLGGGGGGGLLL......
..LGGGGGGLLLLLLLLGGGGGGLLL......
..LGGGGGGLLLLLLLGGGGGGGLLL......
..LLGGGGGLLLLLLLLGGGGGGLL.......
...LGGGGGLLLLLLLGGGGGGLLL.......
...LLGGGGLLLLLLLGGGGGLL.........
....LLGGGLLLLLLLGGGGLL..........
.....LLGGLLLLLLLGGLL............
......LLLLLLLLLLLL..............
.........LLLLLL.................
..............BB................
..............BB................
.............KBBK...............
.............KBBK...............
.............KBBK...............
..............KK................
................................
................................
