# 32x32 sprite
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.......NNNNNNNNNNNNNNNNNN.......
......NNONPPPPPPPPPPPPPPPN......
......NOPONPPPPPPPPPPPPPON......
......NOPONOOONOOONOOONOON......
......NPPPNOOONOOONOOONOON......
.....NOOPOONOONOOONOOONOON......
......NOPONOOONOOONOOONOON......
......NOOONOOONOOONOOONOON......
......NOOONOOONOOONOOONOON......
......NNONNOOONOOONOOONOON......
......NNNNNNNNNNNNNNNNNNNN......
.......MMMMMMMMMMMMMMMMMM.......
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
