# 32x32 sprite
................................
................................
................................
................................
................................
................................
................................
...............S................
...........SSSSSSSSS............
..........SSSSSSSSSSS...........
........RSSSSSSSSSSS66XX........
........SSSSVSSXXSSXXXXX........
.......RSSVVVVVSSSSXXXXR........
.......RSVVVVVVVSSSSSSSR........
.......SSSVVVVVSSSVSSSSS........
......RRSSSSVSSSSVVVSSSRR.......
.......RSSSSSSSSVVVVVSSR........
.......RSSSSSSSSSVVVSSSR........
.......RRSSSSSSSSSVSSSRR........
........RRSSSSSSSSSSSRR.........
........RRRSSSSSSSSSRRR.........
..........RRRRRSRRRRR...........
...........RRRRRRRRR............
...............R................
................................
................................
................................
................................
................................
................................
................................
................................
