# Palette
. = transparent
L = #32CD32
G = #3CB371
D = #228B22
K = #2E8B2E
B = #6B8E23

# Pixels (32x32)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...........LLLLLL...............
..........LGGGGGGL..............
.........LGGKKKKGGL.............
........LGGGKKKKGGGL............
.......LGGGGKKKKGGGGL...........
.......LGGGKKKKKGGGGL...........
......LGGGGKKKKKGGGGLL..........
......LGGGKKKKKKGGGGL...........
......LGGGKKKKKGGGGGL...........
.......LGGKKKKKKGGGLL...........
.......LGGGKKKKGGGGL............
........LGGKKKKGGGL.............
.........LGGGGGGL...............
..........LLLLLL................
................................
................................
................................
................................
................................
................................
................................
................................
