# 32x32 sprite
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...........JJJJJJ...............
..........JLLLLLLJ..............
.........JLLIIIILLJ.............
........JLLLIIIILLLJ............
.......JLLLLIIIILLLLJ...........
.......JLLLIIIIILLLLJ...........
......JLLLLIIIIILLLLJJ..........
......JLLLIIIIIILLLLJ...........
......JLLLIIIIILLLLLJ...........
.......JLLIIIIIILLLJJ...........
.......JLLLIIIILLLLJ............
........JLLIIIILLLJ.............
.........JLLLLLLJ...............
..........JJJJJJ................
................................
................................
................................
................................
................................
................................
................................
................................
