# 32x32 sprite
................................
................................
................................
................................
................................
................................
................................
................................
...............5................
...........555555555............
.........5555655555555..........
........556666666555555.........
.......55666666666555555........
......4566666666666555554.......
......4556366666635555554.......
......5555663666655555555.......
.....445555553555555355544......
......4555555555553555554.......
......4555555555555555554.......
......4455555555555555544.......
.......44555555555555544........
........444555555555444.........
.........4444445444444..........
...........444444444............
...............3................
................................
................................
................................
................................
................................
................................
................................
