# 32x32 sprite
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
......44444444444444444444......
......46666666666666666664......
......466WWWWWWWWWWWWWW664......
......46666666666666666664......
......46666666666666666664......
......45555555555555555554......
......45555555555555555554......
......45555555555555555554......
......45555555555555555554......
......45555555555555555554......
......44444444444444444444......
......43333333333333333334......
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
