# 32x32 sprite
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...................1............
............21...13211..........
.........22222221222221.........
........22332222211211..........
........222222222111............
.......222222222221..2..........
.......12222222221132222........
........22222222212222222.......
........122222221112222211......
.........1112111111112111.......
..........0001000..00100........
.............0.......0..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
