# 32x32 sprite
................................
................................
................................
................................
................................
................................
...............Z................
......ZYZ..ZZZZZZZZZ..ZYZ.......
......ZZZZZZYYYYYYYZZZZZZ.......
......ZZZZYYYYYYYYYYYZZZZ.......
.......ZZYYYYYXYYYYYYYZZ........
.......ZYYYYXXXXXYYYYYYZ........
......ZZYYYXXXXXZXYYYYYZZ.......
......ZYYYXXXXXXXXXYYYYYZ.......
......ZYYYYXZXXXXXYYYYYYZ.......
.....ZZYYYYYXXXXXYYYYYYYZZ......
......ZYYYYYYYXYYYZYYYYYZ.......
......ZYYYYYYYZYYYYYYYYYZ.......
......ZZYYYYYYYYYYYYYYYZZ.......
.......ZYYYYYYYYYYYYYYYZ........
.......ZZYYYYYYYYYYYYYZZ........
........ZZYYYYYYYYYYYZZ.........
.......ZZZZZYYYYYYYZZZZZ........
.......ZZZ.ZZZZZZZZZ.ZZZ........
.......ZYZ.....Z.....ZYZ........
................................
................................
................................
................................
................................
................................
................................
